<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ProductionCompanyLogin"
            prefHeight="640.0" prefWidth="720.0">

    <children>
        <Label id="promptLogIn" fx:id="labelLogIn" alignment="CENTER" layoutX="70.0" layoutY="245.0" prefHeight="31.0" prefWidth="581.0" text="Please log in with your production company name">
            <font>
                <Font name="Palatino Linotype" size="24.0" />
            </font></Label>
        <TextField id="titleTextField" fx:id="titleTextField" layoutX="206.0" layoutY="327.0" prefHeight="31.0" prefWidth="308.0" promptText="Input here">
            <font>
                <Font name="Palatino Linotype" size="24.0" />
            </font>
        </TextField>
        <Button id="buttonLogIn" fx:id="buttonLogIn" layoutX="306.0" layoutY="416.0" mnemonicParsing="false" onAction="#onLogInClick" prefHeight="47.0" prefWidth="109.0" text="Log In">
            <font>
                <Font name="Palatino Linotype" size="24.0" />
            </font>
        </Button>
    </children>


</AnchorPane>
